
spring.datasource.hikari.pool-name=HSQL-Study-Pool
spring.datasource.hikari.maximum-pool-size=2
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=5000